.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.card {
    color: white;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(34, 43, 83);
    box-shadow: 1px 5px 10px rgba(247, 247, 247, 0.637);
}

.btn-more {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(1, 241, 221);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.btn-more:hover {
    background-color: rgb(59, 93, 204);
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.btn-more:active {
    background-color: rgb(9, 117, 108);
}


.comments {
    font-weight: bold;
    color: rgb(157, 255, 0);
}